{"name":"Witness Attestation","short_name":"Witness","description":"Sign GPS/time observations into verifiable, portable presence attestations.","start_url":"/witness-attestation/","display":"standalone","background_color":"#f6f3eb","theme_color":"#14342f","lang":"en","scope":"/witness-attestation/","icons":[{"src":"/witness-attestation/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
